# Studio

./: .gitignore  README.md  TestHost.xctestplan
.github/workflows/: release.yml
AndroidTestHost/: BUILD_INSTRUCTIONS.md  build.gradle  gradlew  local.properties  settings.gradle
AndroidTestHost/app/: build.gradle  proguard-rules.pro
AndroidTestHost/app/src/androidTest/java/com/xamrock/testhost/: StudioRecorderInstrumentationTest.kt
AndroidTestHost/app/src/main/: AndroidManifest.xml
AndroidTestHost/app/src/main/java/com/xamrock/testhost/: MainActivity.kt
AndroidTestHost/app/src/main/res/values/: strings.xml
Scripts/: ExportOptions.plist  build-android-test-host.sh  bundle-test-runner.sh  package-release.sh
Studio/: ContentView.swift  Info.plist  StudioApp.swift
Studio.xcodeproj/: project.pbxproj
Studio/CodeGeneration/: AppiumGenerator.swift  CodeGenerationStrategy.swift  EspressoGenerator.swift  MaestroGenerator.swift  XCUITestGenerator.swift
Studio/Coordinators/: DeviceManager.swift  InteractionCoordinator.swift  SessionCoordinator.swift
Studio/Models/: AppStoreApp.swift  BundleIDError.swift  CapturedScreen.swift  Command.swift  Device.swift  FlowGroup.swift  HierarchySnapshot.swift  NavigationEdge.swift
Studio/Services/: AndroidDeviceService.swift  AndroidTestRunnerService.swift  (+15 more)
StudioTests/: StudioTests.swift
StudioUITests/: StudioRecorderUITest.swift  StudioUITests.swift  StudioUITestsLaunchTests.swift
TestHost/: ContentView.swift  TestHostApp.swift
TestHostTests/: TestHostTests.swift
TestHostUITests/: GeneratedTestsTest.swift  StudioRecorderUITest.swift  XamrockScriptedUITest.swift
xamrock-platform-icon.icon/: icon.json
(+36 files in other folders)
